<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bb4019fd78f4fbb92439e9659ff70d8" Name="Diagram1">
        <EntityTypeShape EntityType="CNPMModel.HDDatHang" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Khach" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Login" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.MonAn" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.MonAn_HDDatHang" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.NhanVien" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.NuocUong" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.NuocUong_HDDatHang" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="CNPMModel.FK_HDDatHang_Khach" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_MonAn_HDDatHang_HDDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_NuocUong_HDDatHang_HDDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_Khach_Login" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_NhanVien_Login" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_MonAn_HDDatHang_MonAn" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK_NuocUong_HDDatHang_NuocUong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>